<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>review</title>
  <link rel="stylesheet" href="./css/review.css"/>
  <link rel="stylesheet" href="./css/all.min.css"/>
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body>


  <main id="review">
    <div class="review-heading">
      <span>comments</span>
      <h1>client says</h1>
    </div>

    <section class="review-box-container">
      <aside class="review-box">
        <div class="box-top">
          <div class="profile">
            <div class="profile-img">
              <img src="images/img.png">
            </div>
            <div class="name-user">
              <strong>MARY ADAMS</strong>
              <span>@maryad</span>
              <div class="reviews">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="client-comment">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, <b></b>quos! Dolores minima repellat atque tempora ut culpa enim, ad tenetur doloribus <b></b>ullam provident error dolorum quia beatae sit eligendi iste.</p>
        </div>
      </aside>
      <aside class="review-box">
        <div class="box-top">
          <div class="profile">
            <div class="profile-img">
              <img src="images/lacasa.png">
            </div>
            <div class="name-user">
              <strong>MICHEAL WHITE</strong>
              <span>@mwhite</span>
              <div class="reviews">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="client-comment">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, quos! Dolores minima repellat atque tempora ut culpa enim, ad tenetur doloribus ullam provident error dolorum quia beatae sit eligendi iste.</p>
        </div>
      </aside>
      <aside class="review-box">
        <div class="box-top">
          <div class="profile">
            <div class="profile-img">
              <img src="images/Moana.jpg">
            </div>
            <div class="name-user">
              <strong>JOE BIDEN</strong>
              <span>@JBIDEN</span>
              <div class="reviews">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="client-comment">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, quos! Dolores minima repellat atque tempora ut culpa enim, ad tenetur doloribus ullam provident error dolorum quia beatae sit eligendi iste.</p>
        </div>
      </aside>
      <aside class="review-box">
        <div class="box-top">
          <div class="profile">
            <div class="profile-img">
              <img src="images/pic4.jpg">
            </div>
            <div class="name-user">
              <strong>JOSEPH GREY</strong>
              <span>@JOEGREY</span>
              <div class="reviews">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="client-comment">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, quos! Dolores minima repellat atque tempora ut culpa enim, ad tenetur doloribus ullam provident error dolorum quia beatae sit eligendi iste.</p>
        </div>
      </aside>
     
    </section>
  </main>
  <script src="./js/all.min.js"></script>
</body>
</html>